# ============================================================
#  mke4k-lab -- cluster configuration
#  Edit this file, then run:  t deploy lab
# ============================================================

# -- Cluster identity ----------------------------------------
# Name prefix used for all AWS resources (EC2, SG, NLB, IAM).
# Keep it short, lowercase, no spaces.
# Leave as "mke4k-lab" for auto-generated unique suffix (e.g. mke4k-lab-a3f2).
cluster_name="mke4k-lab"

# -- Node counts ---------------------------------------------
# For HA control plane use 3 controllers (must be an odd number).
# Workers run your workloads.
controller_count=1
worker_count=1

# -- Instance sizing -----------------------------------------
# All nodes use the same EC2 instance type.
# Minimum recommended: m5.xlarge (4 vCPU / 16 GB RAM).
cluster_flavor="m5.xlarge"

# -- AWS region ----------------------------------------------
# Region to deploy into. Must match your credentials scope.
region="eu-central-1"

# -- Operating system ----------------------------------------
# Ubuntu version for all EC2 nodes.
# Supported values: ubuntu-22.04  |  ubuntu-24.04
os_distro="ubuntu-22.04"

# -- AWS Cloud Controller Manager (CCM) ----------------------
# true  -> IAM role + policy created; CCM enabled in mke4.yaml.
#          Required for LoadBalancer services and EBS volumes.
# false -> no IAM resources; cloudProvider disabled in mke4.yaml.
ccm_enabled=true

# -- Debug mode ----------------------------------------------
# true -> mkectl runs with -l debug (very verbose output).
debug=false

# ============================================================
#  MKE4k settings  (t deploy lab / t deploy lab mke4)
# ============================================================
# mkectl is downloaded automatically at this version on first use.
# Releases: https://github.com/MirantisContainers/mke-release/releases
mke4k_version="v4.1.2"

# ============================================================
#  MKE3 settings   (t deploy lab mke3)
# ============================================================
# launchpad binary is downloaded automatically on first use.
# Releases: https://github.com/Mirantis/launchpad/releases
launchpad_version="1.5.15"

mke3_version="3.8.2"
mcr_version="25.0.14"
# NOTE: As of launchpad 1.5.15, channel must match mcr_version exactly.
# Pattern: stable-<major>.<minor>.<patch>  e.g. stable-25.0.14 for mcr_version 25.0.14
mcr_channel="stable-25.0.14"

# Admin username for the MKE3 UI.
# The password is auto-generated on first deploy and saved to
# terraform/mke3_credentials.txt - printed in the deploy summary.
mke3_admin_username="admin"

# ============================================================
#  Airgap settings  (t deploy lab airgap)
# ============================================================
# Instance type for the bastion/registry host.
# Needs enough CPU/RAM for Harbor + skopeo image uploads.
airgap_registry_flavor="t3.xlarge"

# Root volume size in GB for the bastion/registry host.
# Must be large enough for Harbor data + MKE4k bundle images (~15-20 GB).
airgap_registry_disk_gb=100

# MSR4 (Harbor) offline installer version.
# Releases: https://s3-us-east-2.amazonaws.com/packages-mirantis.com/msr/
airgap_msr_version="v4.13.3"

# Override the MKE4k bundle download URL.
# Default: https://packages.mirantis.com/caas/mke_bundle_<version>_amd64.tar.gz
# NOTE: Airgap bundles are only available for GA versions (e.g. v4.1.1, v4.1.2, v4.1.3).
#       RC/dev versions only support online install.
# mke4k_bundle_url=""

# Override the MKE3 image bundle download URL.
# Default: https://packages.mirantis.com/caas/ucp_images_<mke3_version>.tar.gz
# mke3_bundle_url=""

# ============================================================
#  NFS settings   (optional - works with all deploy modes)
# ============================================================
# true  -> provisions a dedicated NFS server EC2, installs nfs-common on
#          all cluster nodes, and deploys the nfs-subdir-external-provisioner + default StorageClass.
# false -> no NFS resources created (default).
nfs_enabled=false

# EC2 instance type for the NFS server.
nfs_flavor="t3.small"

# Root volume size in GB for the NFS server.
nfs_disk_gb=50

# NFS export path on the server.
nfs_export_path="/srv/nfs/data"
